{
  "development": {
    "username": "root",
    "password": "",
    "database": "Sequelized_Burger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "Sequelized_Burger_Test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "process.env.HEROKU_USERNAME",
    "password": "process.env.HEROKU_PASSWORD",
    "database": "process.env.DATABASE",
    "host": "process.env.HOST",
    "dialect": "mysql"
  }
}